# =====================================================
# Nginx Main Configuration for CeleOneTV
# HTTPS + HLS + RTMP
# =====================================================

worker_processes auto;
events {
    worker_connections 1024;
}


# ---------------------------
# HTTP & HTTPS Configuration
# ---------------------------
http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout 65;

    # ---------------------------
    # HTTPS Server
    # ---------------------------

 server {
        listen 80;
        server_name panel.celeonetv.com;

        root /var/www/vps-panel;
        index index.html;

        location / {
                l;
        }
    }

    server {
        listen 80;
             try_files $uri /index.html;
        }
    }

    server {
        listen 80;
        server_name cdn.celeonetv.com;

        root /var/www/storage;

        location / {
            try_files $uri $uri/ =404;
        }
    }

server{
    listen 443 ssl;
    server_name panel.celeonetv.com;

    root /var/www/vps-panel;
    index index.html index.htm;

    ssl_certificate     /usr/local/nginx/conf/panel-cert.pem;
    ssl_certificate_key /usr/local/nginx/conf/panel-key.pem;

    ssl_session_cache shared:SSL:1m;
    ssl_session_timeout 10m;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    location / {
        try_files $uri /index.html;
    }

add_header Cache-Control no-cache;
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Methods GET,HEAD,OPTIONS;
        add_header Access-Control-Allow-Headers *;

    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
}


server {
        listen 443 ssl;
        server_name celeonetv.com www.celeonetv.com live.celeonetv.com;

        ssl_certificate /usr/local/nginx/conf/cert.pem;       # Replace with your actual cert
        ssl_certificate_key /usr/local/nginx/conf/key.pem;    # Replace with your actual key

        ssl_session_cache shared:SSL:1m;
        ssl_session_timeout 10m;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers on;

        root /var/www/html;

        # HLS streaming location
        location /hls {
            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }
        add_header Cache-Control no-cache;
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Methods GET,HEAD,OPTIONS;
        add_header Access-Control-Allow-Headers *;

        }

        # Default location for your website
        location / {
            index index.html index.htm;
        }

        # Optional: Gzip for faster loading
        gzip on;
        gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
    }

    # ---------------------------
    # HTTP Redirect to HTTPS
    # ---------------------------

}

# ---------------------------
# RTMP Server for Live Streaming
# ---------------------------
rtmp {
    server {
        listen 1935;             # RTMP port
        chunk_size 4096;

        application live {
            live on;
            record off;

            # HLS configuration
            hls on;
            hls_path /var/www/html/hls;

            hls_fragment 12s;          # safer default
            hls_playlist_length 24s;   # safer default
            hls_continuous on;
            hls_cleanup on;


            # Stability
            drop_idle_publisher 10s;
            sync 10ms;

            # Hook on publish (Firebase auth example)
            on_publish http://127.0.0.1:3001/rtmp/auth;
        }
    }
}








sudo openssl req \
  -x509 \
  -nodes \
  -days 3650 \
  -newkey rsa:2048 \
  -keyout /usr/local/nginx/conf/cdn-key.pem \
  -out /usr/local/nginx/conf/cdn-cert.pem \
  -subj "/C=BJ/ST=Benin/L=Cotonou/O=CeleOneTV/CN=cdn.celeonetv.com"


sudo chmod 600 /usr/local/nginx/conf/cdn-key.pem
sudo chmod 644 /usr/local/nginx/conf/cdn-cert.pem